<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HeightJudge.cs">
    <Files>
      <File FileName="Assets/Script/Modeldata.cs" Line="7" Column="21" />
      <File FileName="Assets/Script/SceneChange.cs" Line="16" Column="33" />
      <File FileName="Assets/Script/SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SetText.cs" Line="36" Column="16" />
      <File FileName="Assets/Script/HeightJudge.cs" Line="31" Column="40" />
      <File FileName="Assets/Script/rotation.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>