<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/Utilities/VRIntegrationHelper.cs">
    <Files>
      <File FileName="Assets/Script/SceneChange.cs" Line="2" Column="34" />
      <File FileName="Assets/Script/Modeldata.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SetText.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Judge(Script)/ChestJudge.cs" Line="28" Column="15" />
      <File FileName="Assets/Script/Judge(Script)/HeightJudge.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Judge(Script)/WestJudge.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Judge(Script)/SholderJudge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene/Fitting/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/cloth_on.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/PQRCodeManager.cs" Line="22" Column="11" />
      <File FileName="Assets/Script/Sample.cs" Line="40" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="107" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaRuntimeInitialization.cs" Line="40" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="83" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Utilities/VRIntegrationHelper.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>